[gd_scene format=3 uid="uid://cxt0d0o6drkg1"]

[ext_resource type="Script" uid="uid://p0cu614wap4o" path="res://scripts/green_slime.gd" id="1_0pvn7"]
[ext_resource type="Texture2D" uid="uid://g3v7srj4b5jn" path="res://assets/sprites/slime_green.png" id="1_tuic5"]
[ext_resource type="PackedScene" uid="uid://bnirjn0ifs723" path="res://scenes/killzone.tscn" id="2_0pvn7"]

[sub_resource type="AtlasTexture" id="AtlasTexture_4q1e0"]
atlas = ExtResource("1_tuic5")
region = Rect2(0, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_boo2g"]
atlas = ExtResource("1_tuic5")
region = Rect2(24, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_kq38r"]
atlas = ExtResource("1_tuic5")
region = Rect2(48, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_io87k"]
atlas = ExtResource("1_tuic5")
region = Rect2(72, 24, 24, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_wt701"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4q1e0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_boo2g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kq38r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_io87k")
}],
"loop": 1,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wt701"]
size = Vector2(10, 15)

[node name="GreenSlime" type="Node2D" unique_id=112654607]
script = ExtResource("1_0pvn7")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=975539559]
position = Vector2(0, -12)
sprite_frames = SubResource("SpriteFrames_wt701")
autoplay = "default"
frame = 2
frame_progress = 0.7260191

[node name="Killzone" parent="." unique_id=1217211395 instance=ExtResource("2_0pvn7")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Killzone" unique_id=131284443]
position = Vector2(0, -7.5)
shape = SubResource("RectangleShape2D_wt701")

[node name="RayCast2DRight" type="RayCast2D" parent="." unique_id=2051906522]
position = Vector2(0, -7)
target_position = Vector2(7, 0)

[node name="RayCast2DLeft" type="RayCast2D" parent="." unique_id=223754352]
position = Vector2(0, -7)
target_position = Vector2(-7, 0)
