[gd_scene format=3 uid="uid://bnirjn0ifs723"]

[ext_resource type="Script" uid="uid://jhnurmit3w3p" path="res://scripts/killzone.gd" id="1_xlapc"]
[ext_resource type="AudioStream" uid="uid://dms21sd6w1rfs" path="res://assets/sounds/explosion.wav" id="2_kl8fp"]

[node name="Killzone" type="Area2D" unique_id=1217211395]
collision_mask = 2
script = ExtResource("1_xlapc")

[node name="Timer" type="Timer" parent="." unique_id=1265202024]
wait_time = 0.8
one_shot = true

[node name="DeathSoundEffect" type="AudioStreamPlayer2D" parent="." unique_id=947071638]
stream = ExtResource("2_kl8fp")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
